TOKEN_SYMMETRIC_KEY=stx-h@ppy-s3cr3t-w1th-c3ntr3-auth1234567890
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
DATABASE_URL=stx_centre:stx_centre@tcp(128.199.251.224:41412)/centre?parseTime=true